<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarouselEffrect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="98Y-vN-GZK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PB-vs-RTg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" id="f6Q-rO-xi3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j7B-EE-Ggz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="n1M-IS-Jhi">
                                                <size key="itemSize" width="300" height="400"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestListCell" id="jOR-ng-cjv" customClass="InterestListCell" customModule="CarouselEffrect" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="123.5" width="300" height="400"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bodyline" translatesAutoresizingMaskIntoConstraints="NO" id="roo-uJ-xOr">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPt-VE-C1p">
                                                                <rect key="frame" x="0.0" y="340" width="300" height="60"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a8B-cR-heq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY4-Jr-d2N">
                                                                            <rect key="frame" x="15" y="8" width="270" height="44"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="nY4-Jr-d2N" secondAttribute="trailing" constant="15" id="Om4-U1-WZ7"/>
                                                                        <constraint firstItem="nY4-Jr-d2N" firstAttribute="top" secondItem="a8B-cR-heq" secondAttribute="top" constant="8" id="hYB-XN-sYk"/>
                                                                        <constraint firstItem="nY4-Jr-d2N" firstAttribute="leading" secondItem="a8B-cR-heq" secondAttribute="leading" constant="15" id="vOv-JP-deN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="nY4-Jr-d2N" secondAttribute="bottom" constant="8" id="zcD-3e-GZa"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="SGX-KO-GTc"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SPt-VE-C1p" secondAttribute="bottom" id="ALu-KD-OLy"/>
                                                        <constraint firstAttribute="trailing" secondItem="SPt-VE-C1p" secondAttribute="trailing" id="FsJ-V1-RXI"/>
                                                        <constraint firstItem="roo-uJ-xOr" firstAttribute="top" secondItem="jOR-ng-cjv" secondAttribute="top" id="IP9-ls-623"/>
                                                        <constraint firstItem="roo-uJ-xOr" firstAttribute="leading" secondItem="jOR-ng-cjv" secondAttribute="leading" id="IR5-Ji-dvR"/>
                                                        <constraint firstAttribute="bottom" secondItem="roo-uJ-xOr" secondAttribute="bottom" id="JkM-UQ-nUf"/>
                                                        <constraint firstItem="SPt-VE-C1p" firstAttribute="leading" secondItem="jOR-ng-cjv" secondAttribute="leading" id="bLB-jm-J9l"/>
                                                        <constraint firstAttribute="trailing" secondItem="roo-uJ-xOr" secondAttribute="trailing" id="cuO-GB-Dz5"/>
                                                    </constraints>
                                                    <size key="customSize" width="300" height="400"/>
                                                    <connections>
                                                        <outlet property="imgView" destination="roo-uJ-xOr" id="kAR-BV-wbC"/>
                                                        <outlet property="lblTitle" destination="nY4-Jr-d2N" id="hWS-81-1yn"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="JGM-uQ-hON"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="LEH-CL-Hd3"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j7B-EE-Ggz" firstAttribute="leading" secondItem="f6Q-rO-xi3" secondAttribute="leading" id="5cx-mX-XXu"/>
                                        <constraint firstItem="j7B-EE-Ggz" firstAttribute="top" secondItem="f6Q-rO-xi3" secondAttribute="top" id="FQ1-OC-KoS"/>
                                        <constraint firstAttribute="bottom" secondItem="j7B-EE-Ggz" secondAttribute="bottom" id="YVw-Qf-bno"/>
                                        <constraint firstAttribute="trailing" secondItem="j7B-EE-Ggz" secondAttribute="trailing" id="nor-ds-sbP"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98Y-vN-GZK" secondAttribute="trailing" id="2Jf-BB-u5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0PB-vs-RTg" secondAttribute="trailing" id="PA1-dj-5Vj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0PB-vs-RTg" secondAttribute="bottom" id="Scl-as-Ufv"/>
                            <constraint firstItem="98Y-vN-GZK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dtU-gS-Agn"/>
                            <constraint firstItem="0PB-vs-RTg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fGL-OA-W5Y"/>
                            <constraint firstItem="98Y-vN-GZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iTm-MB-Vu6"/>
                            <constraint firstItem="0PB-vs-RTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k7X-zB-6cu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="98Y-vN-GZK" secondAttribute="bottom" id="uEp-cQ-5TW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="j7B-EE-Ggz" id="LFV-l8-Dc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="750" height="1334"/>
        <image name="bodyline" width="596" height="595"/>
    </resources>
</document>
